In [4]:
%pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.2.6-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\satvi\onedrive\desktop\codes\p\.venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\satvi\onedrive\desktop\codes\p\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp313-cp313-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 2.1 MB/s eta 0:00:06
   --- ------------------------------------ 1.0/11.5 MB 2.2 MB/s eta 0:00:05
   ----- ---------------------------------- 1.6/11.5 MB 2.2 MB/s eta 0:00:05
   ------ --------------------------------- 1.8/11.5 MB 2.3 MB/s eta 0:00:05
   -------- ------------------------------- 2.4/11.5 MB 2.3 MB/s eta 0:00:05
   ---------- ----------------------------- 2.9/11.5 MB 2.3 MB/s eta 0:00:04
   ----------- ---------------------------- 3.4/11.5 MB 2.3 MB/s eta 0:00:04
   ------------- -------------------------- 3.9/11.5 MB 2.3 MB/s eta 0:00:04
   -------------- ------------------------- 4.2/11.5 MB 2.3 MB/s eta 0:00:04
   ---------------- ----------------------- 4.7/11.5 MB 2.3 MB/s eta 0:00:03
   ------------------ --------------------- 5.2/11.5 MB 2.3 MB/s eta 0:00:03
   -------------------- ------------------- 5.8/11.5 MB 2.3 MB/s eta 0:00:03
   --------------------- ------------------ 6.3/11.5 MB 2.3 MB/s eta 0:00:03
   ---------------------- ----------------- 6.6/11.5 MB 2.3 MB/s eta 0:00:03
   ----------------------- ---------------- 6.8/11.5 MB 2.2 MB/s eta 0:00:03
   ------------------------- -------------- 7.3/11.5 MB 2.2 MB/s eta 0:00:02
   --------------------------- ------------ 7.9/11.5 MB 2.3 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.5 MB 2.3 MB/s eta 0:00:02
   ------------------------------- -------- 8.9/11.5 MB 2.3 MB/s eta 0:00:02
   -------------------------------- ------- 9.4/11.5 MB 2.3 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.5 MB 2.3 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 2.3 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 2.3 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 2.3 MB/s eta 0:00:00
Downloading numpy-2.2.6-cp313-cp313-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
    --------------------------------------- 0.3/12.6 MB ? eta -:--:--
   -- ------------------------------------- 0.8/12.6 MB 2.6 MB/s eta 0:00:05
   ---- ----------------------------------- 1.6/12.6 MB 2.7 MB/s eta 0:00:05
   ------ --------------------------------- 2.1/12.6 MB 2.7 MB/s eta 0:00:04
   -------- ------------------------------- 2.6/12.6 MB 2.7 MB/s eta 0:00:04
   --------- ------------------------------ 3.1/12.6 MB 2.7 MB/s eta 0:00:04
   ----------- ---------------------------- 3.7/12.6 MB 2.6 MB/s eta 0:00:04
   ------------ --------------------------- 3.9/12.6 MB 2.5 MB/s eta 0:00:04
   ------------ --------------------------- 3.9/12.6 MB 2.5 MB/s eta 0:00:04
   ------------- -------------------------- 4.2/12.6 MB 2.2 MB/s eta 0:00:04
   --------------- ------------------------ 5.0/12.6 MB 2.2 MB/s eta 0:00:04
   ----------------- ---------------------- 5.5/12.6 MB 2.2 MB/s eta 0:00:04
   ------------------- -------------------- 6.0/12.6 MB 2.3 MB/s eta 0:00:03
   ------------------- -------------------- 6.0/12.6 MB 2.3 MB/s eta 0:00:03
   ------------------- -------------------- 6.3/12.6 MB 2.1 MB/s eta 0:00:03
   ---------------------- ----------------- 7.1/12.6 MB 2.1 MB/s eta 0:00:03
   ------------------------ --------------- 7.6/12.6 MB 2.1 MB/s eta 0:00:03
   -------------------------- ------------- 8.4/12.6 MB 2.2 MB/s eta 0:00:02
   ---------------------------- ----------- 8.9/12.6 MB 2.3 MB/s eta 0:00:02
   ------------------------------ --------- 9.7/12.6 MB 2.3 MB/s eta 0:00:02
   -------------------------------- ------- 10.2/12.6 MB 2.4 MB/s eta 0:00:02
   ---------------------------------- ----- 10.7/12.6 MB 2.3 MB/s eta 0:00:01
   ----------------------------------- ---- 11.3/12.6 MB 2.3 MB/s eta 0:00:01
   ------------------------------------- -- 11.8/12.6 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------  12.6/12.6 MB 2.4 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 2.4 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.2.6 pandas-2.2.3 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
import pandas as pd

In [12]:
s = pd.Series([1,2,3,4,5], index=['a','b','c','d','e'])

In [13]:
s

a    1
b    2
c    3
d    4
e    5
dtype: int64

## Intro
Two primary data structures in pandas are Series and DataFrame.
### Series
* 1 dimensional
### DataFrame
* 2 dimensional

In [ ]:
df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})

In [15]:
df

   A  B  C
0  1  4  7
1  2  5  8
2  3  6  9

In [16]:
df = pd.read_csv('../finance_data.csv')

In [17]:
df

          date    amount category        description
0   11-11-2024  500000.0   Income             Salary
1   12-12-2005     456.0  Expense              hello
2   15-01-2023    1500.0  Expense          Groceries
3   03-02-2024   30000.0   Income     Freelance Work
4   18-03-2023     800.0  Expense          Transport
5   25-04-2024  125000.0   Income              Bonus
6   07-05-2024    1000.0  Expense          Utilities
7   12-06-2024     200.0  Expense        Coffee Shop
8   22-07-2024    5000.0  Expense           Shopping
9   01-08-2024   15000.0   Income  Investment Return
10  15-09-2024     750.0  Expense      Internet Bill
11  11-10-2024   10000.0   Income    Stock Dividends
12  22-10-2024     200.0  Expense       Subscription
13  05-11-2024    1500.0  Expense            Medical
14  31-12-2024    2500.0  Expense         Dining Out
15  01-01-2025  200000.0   Income             Salary
16  14-02-2025     300.0  Expense              Books
17  20-03-2025    2500.0  Expense      Entertainment
18  15-04-2025   40000.0   Income  Freelance Project
19  30-05-2025     600.0  Expense    Mobile Recharge

In [18]:
df.head()

         date    amount category     description
0  11-11-2024  500000.0   Income          Salary
1  12-12-2005     456.0  Expense           hello
2  15-01-2023    1500.0  Expense       Groceries
3  03-02-2024   30000.0   Income  Freelance Work
4  18-03-2023     800.0  Expense       Transport

In [19]:
df.tail()

          date    amount category        description
15  01-01-2025  200000.0   Income             Salary
16  14-02-2025     300.0  Expense              Books
17  20-03-2025    2500.0  Expense      Entertainment
18  15-04-2025   40000.0   Income  Freelance Project
19  30-05-2025     600.0  Expense    Mobile Recharge

In [20]:
df.describe()

              amount
count      20.000000
mean    46865.300000
std    118002.634572
min       200.000000
25%       712.500000
50%      2000.000000
75%     18750.000000
max    500000.000000

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         20 non-null     object
 1   amount       20 non-null     float64
 2   category     20 non-null     object
 3   description  20 non-null     object
dtypes: float64(1), object(3)
memory usage: 772.0+ bytes

# Data Selection

In [25]:
df["date"]

0     11-11-2024
1     12-12-2005
2     15-01-2023
3     03-02-2024
4     18-03-2023
5     25-04-2024
6     07-05-2024
7     12-06-2024
8     22-07-2024
9     01-08-2024
10    15-09-2024
11    11-10-2024
12    22-10-2024
13    05-11-2024
14    31-12-2024
15    01-01-2025
16    14-02-2025
17    20-03-2025
18    15-04-2025
19    30-05-2025
Name: date, dtype: object

In [26]:
type(df["date"])

pandas.core.series.Series

In [28]:
df[["date", "amount", "category"]]

          date    amount category
0   11-11-2024  500000.0   Income
1   12-12-2005     456.0  Expense
2   15-01-2023    1500.0  Expense
3   03-02-2024   30000.0   Income
4   18-03-2023     800.0  Expense
5   25-04-2024  125000.0   Income
6   07-05-2024    1000.0  Expense
7   12-06-2024     200.0  Expense
8   22-07-2024    5000.0  Expense
9   01-08-2024   15000.0   Income
10  15-09-2024     750.0  Expense
11  11-10-2024   10000.0   Income
12  22-10-2024     200.0  Expense
13  05-11-2024    1500.0  Expense
14  31-12-2024    2500.0  Expense
15  01-01-2025  200000.0   Income
16  14-02-2025     300.0  Expense
17  20-03-2025    2500.0  Expense
18  15-04-2025   40000.0   Income
19  30-05-2025     600.0  Expense

In [29]:
df.iloc[3]

date               03-02-2024
amount                30000.0
category               Income
description    Freelance Work
Name: 3, dtype: object

In [30]:
type(df.iloc[3])

pandas.core.series.Series

In [31]:
df2 = pd.read_csv("../fd2.csv")

In [32]:
df2.head()

         date    amount category     description
0  11-11-2024  500000.0   Income          Salary
1         NaN     456.0      NaN           hello
2  15-01-2023    1500.0  Expense             NaN
3  03-02-2024   30000.0   Income  Freelance Work
4         NaN     800.0  Expense       Transport

In [33]:
df2.dropna()

          date    amount category        description
0   11-11-2024  500000.0   Income             Salary
3   03-02-2024   30000.0   Income     Freelance Work
5   25-04-2024  125000.0   Income              Bonus
6   07-05-2024    1000.0  Expense          Utilities
7   12-06-2024     200.0  Expense        Coffee Shop
9   01-08-2024   15000.0   Income  Investment Return
10  15-09-2024     750.0  Expense      Internet Bill
12  22-10-2024     200.0  Expense       Subscription
13  05-11-2024    1500.0  Expense            Medical
14  31-12-2024    2500.0  Expense         Dining Out
15  01-01-2025  200000.0   Income             Salary
16  14-02-2025     300.0  Expense              Books
17  20-03-2025    2500.0  Expense      Entertainment
18  15-04-2025   40000.0   Income  Freelance Project
19  30-05-2025     600.0  Expense    Mobile Recharge

In [34]:
df2.fillna(0)

          date    amount category        description
0   11-11-2024  500000.0   Income             Salary
1            0     456.0        0              hello
2   15-01-2023    1500.0  Expense                  0
3   03-02-2024   30000.0   Income     Freelance Work
4            0     800.0  Expense          Transport
5   25-04-2024  125000.0   Income              Bonus
6   07-05-2024    1000.0  Expense          Utilities
7   12-06-2024     200.0  Expense        Coffee Shop
8   22-07-2024       0.0  Expense           Shopping
9   01-08-2024   15000.0   Income  Investment Return
10  15-09-2024     750.0  Expense      Internet Bill
11  11-10-2024   10000.0        0    Stock Dividends
12  22-10-2024     200.0  Expense       Subscription
13  05-11-2024    1500.0  Expense            Medical
14  31-12-2024    2500.0  Expense         Dining Out
15  01-01-2025  200000.0   Income             Salary
16  14-02-2025     300.0  Expense              Books
17  20-03-2025    2500.0  Expense      Entertainment
18  15-04-2025   40000.0   Income  Freelance Project
19  30-05-2025     600.0  Expense    Mobile Recharge

In [35]:
df2.rename(columns={"amount": "rokda"})

          date     rokda category        description
0   11-11-2024  500000.0   Income             Salary
1          NaN     456.0      NaN              hello
2   15-01-2023    1500.0  Expense                NaN
3   03-02-2024   30000.0   Income     Freelance Work
4          NaN     800.0  Expense          Transport
5   25-04-2024  125000.0   Income              Bonus
6   07-05-2024    1000.0  Expense          Utilities
7   12-06-2024     200.0  Expense        Coffee Shop
8   22-07-2024       NaN  Expense           Shopping
9   01-08-2024   15000.0   Income  Investment Return
10  15-09-2024     750.0  Expense      Internet Bill
11  11-10-2024   10000.0      NaN    Stock Dividends
12  22-10-2024     200.0  Expense       Subscription
13  05-11-2024    1500.0  Expense            Medical
14  31-12-2024    2500.0  Expense         Dining Out
15  01-01-2025  200000.0   Income             Salary
16  14-02-2025     300.0  Expense              Books
17  20-03-2025    2500.0  Expense      Entertainment
18  15-04-2025   40000.0   Income  Freelance Project
19  30-05-2025     600.0  Expense    Mobile Recharge

In [36]:
df2

          date    amount category        description
0   11-11-2024  500000.0   Income             Salary
1          NaN     456.0      NaN              hello
2   15-01-2023    1500.0  Expense                NaN
3   03-02-2024   30000.0   Income     Freelance Work
4          NaN     800.0  Expense          Transport
5   25-04-2024  125000.0   Income              Bonus
6   07-05-2024    1000.0  Expense          Utilities
7   12-06-2024     200.0  Expense        Coffee Shop
8   22-07-2024       NaN  Expense           Shopping
9   01-08-2024   15000.0   Income  Investment Return
10  15-09-2024     750.0  Expense      Internet Bill
11  11-10-2024   10000.0      NaN    Stock Dividends
12  22-10-2024     200.0  Expense       Subscription
13  05-11-2024    1500.0  Expense            Medical
14  31-12-2024    2500.0  Expense         Dining Out
15  01-01-2025  200000.0   Income             Salary
16  14-02-2025     300.0  Expense              Books
17  20-03-2025    2500.0  Expense      Entertainment
18  15-04-2025   40000.0   Income  Freelance Project
19  30-05-2025     600.0  Expense    Mobile Recharge